# Artist: Johann Pacehlbel
# Title:  Canon in D Major
# Voices: 4

t84 p1      | p1   | f+edc+o3  | babo4c+ | dc+o3ba  | gf+ge     |
t84 do3abf+ | gdga | o4do3abf+ | gdp2    | o4f+edc+ | o3babo4c+ |
t84 do3abf+ | gdga | o4do3abf+ | gdga    | >dabf+   | gdp2      |
t84 do3abf+ | gdga | o4do3abf+ | gdga    | >dabf+   | gdga      |

o4do3abf+     | gdga      | >dabf+          | gdga            |
dc+o3ba       | gf+ge     | l8df+agf+df+e   | d<bdagbag       |
o4f+edc+      | o3babo4c+ | dc+o3ba         | gf+ge           |
l8df+agf+df+e | d<bdagbag | f+deo4c+df+ao3a | bgaf+do4dd.c+16 |

l16o4dc+do3dc+aef+do4dc+<bc+f+ab | gf+egf+edc+o3bagf+egf+e |
f+deo4c+df+ao3a                  | bgaf+do4dd.c+16         |
l8df+agf+df+e                    | d<bdagbag               |
l4do3abf+                        | gdga                    |

def+gaeagf+bagagf+e            | d<bbo4c+dc+o3bagf+ebabag |
l16dc+do3dc+aef+do4dc+<bc+f+ab | gf+egf+edc+o3bagf+egf+e  |
f+deo4c+df+ao3a                | bgaf+do4dd.c+16          |
>dabf+                         | gdga                     |

l8f+o4f+e4p8df+4               | l4babo5c+                |
def+gaeagf+bagagf+e            | d<bbo4c+dc+o3bagf+ebabag |
l16dc+do3dc+aef+do4dc+<bc+f+ab | gf+egf+edc+o3bagf+egf+e  |
>dabf+                         | gdga                     |

l8do4dl4c+p8<b8d    | d.l8ddgda                |
f+8o4f+8ep8d8f+     | babo5c+                  |
def+gaeagf+bagagf+e | d<bbo4c+dc+o3bagf+ebabag |
>dabf+              | gdga                     |

l16amlf+32g32mnamll32f+gmnamlo3abo4c+def+gmnf+16mldemnf+16mlo3f+gabagaf+ga |
d8o4d8c+p8<b8d                                                             |
l4f+8o4f+8ep8d8f+                                                          |
>dabf+                                                                     |

mng16mlbag16f+ef+edef+gabmng16mlbamnb16o4c+do3abo4c+def+ga |
d.l8ddgda                                                  |
babo5c+                                                    |
gdga                                                       |

mnf+16mldemnf+16mledec+def+edc+mnd16ml<bc+mnd16o3mldef+gf+emnf+o4mldc+d |
d16mll32f+gmna16mlf+gmnao3mlabo4c+def+gmnf+16mldemnf+16o3mlf+gabagaf+ga |
d8o4d8cp8<b8d                                                           |
>dabf+                                                                  |

mn<b16mldc+o3mnb16mlagagf+gabo4c+dmn<b16mldc+mnd16mlc+<bc+dedc+d<bc+ |
mng16mlbamng16mlf+ef+edef+gabmng16mlbamnb16ml>c+d+mnamlbo4c+def+ga   |
d.l8ddgea                                                            |
gdga                                                                 |

l8mndpc+p<bpdp                                                          |
mnf+16mldemnf+16mledec+def+edc+mnd16ml<bc+mnd16o3mldef+gf+edmneo4mldc+d |
l32a16mlf+gmna16mlf+gmnaml<a<bc+def+gmnf+16mldemnf+16o3mlf+gabagaf+ga   |
>dabf+                                                                  |

o3dpdpdpep                                                          |
mn<b16mldc+mno3b16mlagagf+gabo4c+dmn<b16mldcmnd16mlc+<bc+dedc+d<bc+ |
mng16mlbamngmlf+ef+edef+gabmng16mlbamnb16mlo4c+dmn<aml<bc+def+ga    |
gdga                                                                |

l4>dabf+                                                               |
l8mndpc+p<b+dp                                                         |
mnf16mldemnf+16mledec+def+edc+mnd16ml<bc+mnd16o3mldef+gf+emnf+mlo4dc+d |
l8papapf+pa                                                            |

gdga                                                                 |
dpdpdpep                                                             |
mn<b16mldc+mno3b16mlagagf+gabo4c+dmn<b16mldc+mnd16mlc+<bc+dedc+d<bc+ |
pgpf+pgp>e                                                           |

>dabf+                        | gdga                     |
papapf+pa                     | pgpf+pgp>e               |
l8mndpc+p<bpdp                | o3dpdpdpep               |
l16>f+f+gf+eo4ef+edo3f+dbaaga | bb>c+baagabbabo4c+c+<bc+ |

>dabf                         | gdga                          |
l16>f+f+gf+eo4ef+edo3f+dbaaga | bb>c+baagabbabo4c+c+<bc+      |
papapf+pa                     | pgpf+pgp>e                    |
ddedc+c+dc+o3bbab>c+>d>ec+f+e | do4degf+o3f+a>f+bo4gf+geo3aga |

l16f+aaaaaaaf+f+f+f+f+f+aa    | gggo4dddddddo3bbaa>e>c+    |
ddedc+c+dc+o3bbab>c+c+f+e     | do4degf+<f+<af+dgf+geo3aga |
l16>f+f+gf+eo4ef+edo3f+dbaaga | bb>c+baagabbabo4c+c+<bc+   |
l4>dabf+                      | gdga                       |

ao4f+f+f+eeeeddddaaaa     | bbbbaaaabbbb>c+c+c+c+      |
f+aaaaaaaf+f+f+f+f+f+aa   | gggo4ddddddo3bbaa>e>c+     |
ddedc+c+dc+o3bbab>c+c+f+e | do4degf+<f+<af+dgf+geo3aga |
>dabf                     | gdga                       |

do3mld32e32mnf+dc+o4mlc+32d32mnec+<bml<b32c+32mnd<bc+mlo3a32g32mnf+e |
<af+f+f+eeeeddddaaaa                                                 |
f+aaaaaaaf+f+f+f+f+f+aa                                              |
>dabf                                                                |

dmlg32f+32mnegf+mld32e32mnf+agmlb32a32mngf+emla32g32mnf+e |
bbbbaaaabbbb>c+c+c+c+                                     |
gggo4dddddddo3bbaa>e>c+                                   |
gdga                                                      |

l4>dabf                                                               |
do3mld32e32mnf+dc+o4mlc+32d32mnec+<bml<b32c+32mnd<bc+mlo3a32g32mnf+e  |
ao4f+f+f+eeeeddddaaaa                                                 |
l16do4mld32c+32mndo3f+amla32b32mnc+af+mlo4d32e32mnf+df+mlf+32e32mndc+ |

gdga                                                      |
dmlg32f+32mnegf+mld32e32mnf+agmlb32a32mngf+emla32g32mnf+e |
bbbbaaaabbbb>c+c+c+c+                                     |
o3bmlb32a32mnbo4c+dmlf+32e32mndf+gmld32c+32mno3bbaeaa     |

>dabf                                                                 |
l16do4mld32c+32mndo3f+amla32b32mnc+af+mlo4d32e32mnf+df+mlf+32e32mndc+ |
do3mld32e32mnf+dc+o4mlc+32d32mnec+<bml<b32c+32mnd<bc+mlo3a32g32mnf+e  |
l4a.a8d.a8                                                            |

gdga                                                      |
o3bmlb32a32mnbo4c+dmlf+32e32mndf+gmld32c+32mno3bbaeaa     |
dmlg32f+32mnegf+mld32e32mnf+agmlb32a32mngf+emla32g32mnf+e |
gal8gdd.c+16                                              |

>dabf                                                                 |
l4a.a8d.a8                                                            |
l16do4mld32c+32mndo3f+amla32b32mnc+af+mlo4d32e32mnf+df+mlf+32e32mndc+ |
d>dl4>c+ba                                                            |

gdga                                                  |
gal8gdd.c+16                                          |
o3bmlb32a32mnbo4c+dmlf+32e32mndf+gmld32c+32mno3bbaeaa |
l8mld.mse16mnf+4b4mle.mse16mn                         |

l8f+.l16o4f+mlf+mngmlf+mnel8d.l16dmldmnemldmnc+ |
d>dl4>c+ba                                      |
l4a.a8d.a8                                      |
l4>dabf                                         |

<b4d4mldmncml<bmnco3l8mla.l16mna |
l8mld.mse16mnf+4b4mle.mse16mn    |
gal8gdd.c+16                     |
gdga                             |

l8a.l16o4amlamnbmlamngl8f+.l16f+mlf+mngmlf+mne  |
l8f+.l16o4f+mlf+mngmlf+mnel8d.l16dmldmnemldmnc+ |
d>dl4>c+ba                                      |
>dabf                                           |

mldmncml<bmnc+oel8a.a16go4dc+.c+16 |
<b4d4mldmncml<bmnc+o3l8mla.l16mna  |
l8mld.mse16mnf+4b4mle.mse16mn      |
gdga                               |

dl4dc+o3bmla8                                   |
l8a.l16o4amlamnbmlamngl8f+.l16f+mlf+mngmlf+mne  |
l8f+.l16o4f+mlf+mngmlf+mnel8d.l16dmldmnemldmnc+ |
>dabf                                           |

mna8gl8mlf+f+.l32mnel4e            |
mldmncml<bmnc+oel8a.a16go4dc+.c+16 |
<b4d4mldmncml<bmnc+o3l8mla.l16mna  |
gdga                               |

l8f+o4f+4edo5d4c                                |
dl4dc+o3bmla8                                   |
l8a.l16o4amlamnbmlamngl8f+.l16f+mlf+mngmlf+mne  |
>dabf                                           |

l4<bmld8o4mna8ba                   |
mna8gl8mlf+f+.l32mnel4e            |
mldmncml<bmnc+oel8a.a16go4dc+.c+16 |
gdga                               |

al8o3mla.l32mngf+4l16o4mlf+.l32mne | l4d.d8dc+               |
l8f+o4f+4edo5d4c                   | l4<bmld8o4mna8ba        |
dl4dc+o3bmla8                      | mna8gl8mlf+f+.l32mnel4e |
>dabf                              | gdga                    |

o3>dabf                            | gdga             |
al8o3mla.l32mngf+4l16o4mlf+.l32mne | l4d.d8dc+        |
l8f+o4f+4edo5d4c                   | l4<bmld8o4mna8ba |
l8>ddc+>c+bbaa                     | g>g>f+f+ebe>e    |

>dabf                            | gdga            | >dp4p2
o3l8>ddc+>c+bbaa                 | g>g>f+f+ebe>e   | l4>f+p4p2
ao3l8mla.mng16l4f+o4l8mlf+.mne16 | l4d.d8dc+       | dp4p2
f+o3f+e>e>ddc+o4c+               | <bbao3ag.>e16aa | l4ap4p2
