   3½″ IBM-PC Floppy Drive Pin-Out                    Raspberry Pi                 3½″ IBM-PC Floppy Drive Pin-Out
             Drives 0 - 3                              Rev 1 GPIO                            Drives 4 - 7

                   ┌───────────────────────────────────┐       ┌─────────────────────────────────────┐
                   │ ┌────────────────────────────────┐│       │┌──────────────────────────────────┐ │
 2                 │ │              34                ││       ││                2                 │ │              34
 ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓                ││       ││                ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓
 ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃                ││       ││                ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃
 ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃                ││       ││                ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃
 ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛                ││       ││                ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛
 1                 └┬┘              33                ││       ││                1                 └┬┘              33
                    ⏚                                 ││       ││                                   ⏚
                   ┌─────────────────────────────────┐││1     2││┌───────────────────────────────────┐
                   │ ┌──────────────────────────────┐│││┏━━━━━┓│││┌────────────────────────────────┐ │
 2                 │ │              34              ││││┃ · · ┃││││              2                 │ │              34
 ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓              │││└╂─╴ · ┃││││              ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓
 ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃              ││└─╂─╴ · ┃││││              ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃
 ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃              ││  ┃ · ╶─╂┘│││              ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃
 ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛              ││  ┃ · ╶─╂─┘││              ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛
 1                 └┬┘              33              │└──╂─╴ ╶─╂──┘│              1                 └┬┘              33
                    ⏚                               └───╂─╴ · ┃   │                                 ⏚
                   ┌────────────────────────────────────╂─╴ ╶─╂───┘┌─────────────────────────────────┐
                   │ ┌───────────────────────────────┐  ┃ · ╶─╂────┘┌──────────────────────────────┐ │
 2                 │ │              34               └──╂─╴┌╴ ┃     │            2                 │ │              34
 ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓                ┌─╂─╴│╶─╂─────┘            ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓
 ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃                │┌╂─╴│╶─╂─┐                ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃
 ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃                ││┃ ·│╶─╂┐│                ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃
 ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛                ││┗━━┿━━┛││                ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛
 1                 └┬┘              33                ││25 │ 26││                1                 └┬┘              33
                    ⏚                                 ││   ⏚   ││                                   ⏚
                   ┌──────────────────────────────────┘│       │└────────────────────────────────────┐
                   │ ┌─────────────────────────────────┘       └───────────────────────────────────┐ │
 2                 │ │              34                                           2                 │ │              34
 ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓                                           ┏━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┓
 ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃                                           ┃ · · · · · ╮ · · ╵ ╵ · · · · · · · ┃
 ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃                                           ┃ · · · · · ╯ · · ╷ ╷ · · · · · · · ┃
 ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛                                           ┗━━━━━━━━━━━━━━━━━┿━┿━━━━━━━━━━━━━━━┛
 1                 └┬┘              33                                           1                 └┬┘              33
                    ⏚                                                                               ⏚
