# Artist:    Johann Pachelbel
# Title:     Canon and Gigue in D Major
# Year:      1680
# Copyright: MML scores (c) 2013, Dominik George <nik@naturalnet.de>
# License:   CC-BY-SA 3.0 Unported

o2t54 p1     | p1   | f+edc+  | <bab>c+ | dc+<ba  | gf+ge   |
o2t54 d<abf+ | gdga | >d<abf+ | gdp2    | >f+edc+ | <bab>c+ |
o2t54 d<abf+ | gdga | >d<abf+ | gdga    | >d<abf+ | gdp2    |
o2t54 d<abf+ | gdga | >d<abf+ | gdga    | >d<abf+ | gdga    |

>d<abf+       | gdga       | >d<abf+       | gdga           |
dc+<ba        | gf+ge      | l8df+agf+df+e | d<b>dagbag     |
>f+edc+       | <bab>c+    | dc+<ba        | gf+ge          |
l8df+agf+df+e | d<b>dagbag | f+de>c+df+a<a | bgaf+d>dd.c+16 |

l16>dc+d<dc+aef+d>dc+<b>c+f+ab | gf+egf+edc+<bagf+egf+e |
f+de>c+df+a<a                  | bgaf+d>dd.c+16         |
l8df+agf+df+e                  | d<b>dagbag             |
l4d<abf+                       | gdga                   |

def+gaeagf+bagagf+e           | d<b>b>c+dc+<bagf+ebabag |
l16dc+d<dc+aef+d>dc+<b>c+f+ab | gf+egf+edc+<bagf+egf+e  |
f+de>c+df+a<a                 | bgaf+d>dd.c+16          |
>d<abf+                       | gdga                    |

l8f+>f+e4p8df+4               | l4bab>c+                |
def+gaeagf+bagagf+e           | d<b>b>c+dc+<bagf+ebabag |
l16dc+d<dc+aef+d>dc+<b>c+f+ab | gf+egf+edc+<bagf+egf+e  |
>d<abf+                       | gdga                    |

l8d<dl4c+p8<b8>d    | d.l8ddgda               |
f+8>f+8ep8d8f+      | bab>c+                  |
def+gaeagf+bagagf+e | d<b>b>c+dc+<bagf+ebabag |
>d<abf+             | gdga                    |

l16amlf+32g32mnamll32f+gmnaml<ab>c+def+gmnf+16mldemnf+16ml<f+gabagaf+ga |
d8<d8c+p8<b8>d                                                          |
l4f+8>f+8ep8d8f+                                                        |
>d<abf+                                                                 |

mng16mlbag16f+ef+edef+gabmng16mlbamnb16>c+d<ab>c+def+ga |
d.l8ddgda                                               |
bab>c+                                                  |
gdga                                                    |

mnf+16mldemnf+16mledec+def+edc+mnd16ml<b>c+mnd16<mldef+gf+emnf+>mldc+d |
d16mll32f+gmna16mlf+gmna<mlab>c+def+gmnf+16mldemnf+16<mlf+gabagaf+ga   |
d8<d8cp8<b8>d                                                          |
>d<abf+                                                                |

mn<b16>mldc+<mnb16mlagagf+gab>c+dmn<b16>mldc+mnd16mlc+<b>c+dedc+d<b>c+ |
mng16mlbamng16mlf+ef+edef+gabmng16mlbamnb16ml>c+<d+mnamlb>c+def+ga     |
d.l8ddgea                                                              |
gdga                                                                   |

l8mndpc+p<b>pdp                                                        |
mnf+16mldemnf+16mledec+def+edc+mnd16ml<b>c+mnd16<mldef+gf+edmne>mldc+d |
l32a16mlf+gmna16mlf+gmnaml<ab>c+def+gmnf+16mldemnf+16<mlf+gabagaf+ga   |
>d<abf+                                                                |

<dpdpdpep                                                             |
mn<b16>mldc+mn<b16mlagagf+gab>c+dmn<b16>mldcmnd16mlc+<b>c+dedc+d<b>c+ |
mng16mlbamngmlf+ef+edef+gabmng16mlbamnb16ml>c+dmn<a>ml<b>c+def+ga     |
gdga                                                                  |

l4>d<abf+                                                             |
l8mndpc+p<b+>dp                                                       |
mnf16mldemnf+16mledec+def+edc+mnd16ml<b>c+mnd16<mldef+gf+emnf+ml>dc+d |
l8papapf+pa                                                           |

gdga                                                                   |
dpdpdpep                                                               |
mn<b16>mldc+mn<b16mlagagf+gab>c+dmn<b16>mldc+mnd16mlc+<b>c+dedc+d<b>c+ |
pgpf+pgp>e                                                             |

>d<abf+                     | gdga                      |
papapf+pa                   | pgpf+pgp>e                |
l8mndpc+p<b>pdp             | <dpdpdpep                 |
l16f+<f+gf+e>ef+ed<f+dbaaga | bb>c+<baagabbab>c+c+<b>c+ |

>d<abf                      | gdga                       |
l16f+<f+gf+eef+ed<f+dbaaga  | bb>c+<baagabbab>c+c+<b>c+  |
papapf+pa                   | pgpf+pgp>e                 |
ddedc+c+dc+<bbab>c+de<c+f+e | d>degf+<f+a>f+<b>gf+ge<aga |

l16f+aaaaaaaf+f+f+f+f+f+aa  | ggg>ddddddd<bbaa>ec+      |
ddedc+c+dc+<bbab>c+<c+f+e   | d>degf+<f+a>f+dgf+ge<aga  |
l16f+<f+gf+e>ef+ed<f+dbaaga | bb>c+<baagabbab>c+c+<b>c+ |
l4>d<abf+                   | gdga                      |

<a>f+f+f+eeeeddddaaaa     | bbbbaaaabbbb>c+<c+c+c+   |
f+aaaaaaaf+f+f+f+f+f+aa   | ggg>dddddd<bbaa>ec+      |
ddedc+c+dc+<bbab>c+<c+f+e | d>degf+<f+a>f+dgf+ge<aga |
>d<abf                    | gdga                     |

d<mld32e32mnf+dc+>mlc+32d32mnec+<b>ml<b32>c+32mnd<b>c+ml<a32g32mnf+e |
<<a>f+f+f+eeeeddddaaaa                                               |
f+aaaaaaaf+f+f+f+f+f+aa                                              |
>d<abf                                                               |

dmlg32f+32mnegf+mld32e32mnf+agmlb32a32mngf+emla32g32mnf+e |
bbbbaaaabbbb>c+<c+c+c+                                    |
ggg>ddddddd<bbaa>ec+                                      |
gdga                                                      |

l4>d<abf                                                            |
dmld32e32mnf+dc+>mlc+32d32mnec+<b>ml<b32>c+32mnd<b>c+ml<a32g32mnf+e |
<a>f+f+f+eeeeddddaaaa                                               |
l16d>mld32c+32mnd<f+amla32b32mnc+af+ml>d32e32mnf+df+mlf+32e32mndc+  |

gdga                                                      |
dmlg32f+32mnegf+mld32e32mnf+agmlb32a32mngf+emla32g32mnf+e |
bbbbaaaabbbb>c+<c+c+c+                                    |
<bmlb32a32mnb>c+dmlf+32e32mndf+gmld32c+32mn<bbaeaa        |

>d<abf                                                               |
l16d>mld32c+32mnd<f+amla32b32mnc+af+ml>d32e32mnf+df+mlf+32e32mndc+   |
d<mld32e32mnf+dc+>mlc+32d32mnec+<b>ml<b32>c+32mnd<b>c+ml<a32g32mnf+e |
l4a.a8d.a8                                                           |

gdga                                                      |
<bmlb32a32mnb>c+dmlf+32e32mndf+gmld32c+32mn<bbaeaa        |
dmlg32f+32mnegf+mld32e32mnf+agmlb32a32mngf+emla32g32mnf+e |
gal8gdd.c+16                                              |

>d<abf                                                             |
l4a.a8d.a8                                                         |
l16d>mld32c+32mnd<f+amla32b32mnc+af+ml>d32e32mnf+df+mlf+32e32mndc+ |
d>dl4c+<ba                                                         |

gdga                                               |
gal8gdd.c+16                                       |
<bmlb32a32mnb>c+dmlf+32e32mndf+gmld32c+32mn<bbaeaa |
l8mld.mse16mnf+4b4mle.mse16mn                      |

l8f+.l16>f+mlf+mngmlf+mnel8d.l16dmldmnemldmnc+ |
d>dl4c+<ba                                     |
l4a.a8d.a8                                     |
l4>d<abf                                       |

<b4>d4mldmncml<b>mnc<l8mla.l16mna |
l8mld.mse16mnf+4b4mle.mse16mn     |
gal8gdd.c+16                      |
gdga                              |

l8a.l16>amlamnbmlamngl8f+.l16f+mlf+mngmlf+mne  |
l8f+.l16>f+mlf+mngmlf+mnel8d.l16dmldmnemldmnc+ |
d>dl4c+<ba                                     |
>d<abf                                         |

mldmncml<b>mnc+el8a.a16gdc+.c+16   |
<b4>d4mldmncml<b>mnc+<l8mla.l16mna |
l8mld.mse16mnf+4b4mle.mse16mn      |
gdga                               |

dl4dc+<bmla8                                   |
l8a.l16>amlamnbmlamngl8f+.l16f+mlf+mngmlf+mne  |
l8f+.l16>f+mlf+mngmlf+mnel8d.l16dmldmnemldmnc+ |
>d<abf                                         |

mna8gl8mlf+f+.l32mnel4e            |
mldmncml<b>mnc+el8a.a16gdc+.c+16   |
<b4>d4mldmncml<b>mnc+<l8mla.l16mna |
gdga                               |

l8f+>f+4ed>d4c                                |
dl4dc+<bmla8                                  |
l8a.l16>amlamnbmlamngl8f+.l16f+mlf+mngmlf+mne |
>d<abf                                        |

l4<b>mld8<mna8ba                 |
mna8gl8mlf+f+.l32mnel4e          |
mldmncml<b>mnc+el8a.a16gdc+.c+16 |
gdga                             |

al8<mla.l32mngf+4l16>mlf+.l32mne | l4d.d8dc+               |
l8f+>f+4ed>d4c                   | l4<b>mld8<mna8ba        |
dl4dc+<bmla8                     | mna8gl8mlf+f+.l32mnel4e |
>d<abf                           | gdga                    |

d<abf                            | gdga             |
al8<mla.l32mngf+4l16>mlf+.l32mne | l4d.d8dc+        |
l8f+>f+4ed>d4c                   | l4<b>mld8<mna8ba |
l8>d<dc+>c+<bbaa                 | g>g>f+<f+ebe>e   |

>d<abf                         | gdga             | >d<p4p2   ||
l8d<dc+>c+<bbaa                | g>g>f+<f+ebe>e   | l4f+<p4p2 ||
a<l8mla.mng16l4f+>l8mlf+.mne16 | l4d.d8dc+        | dp4p2     ||
<f+<f+e>ed<dc+>c+              | <b>ba<ag.>e16<aa | l4ap4p2   ||
