# Artist:    Jonathan Coulton
# Title:     Still Alive
# Copyright: Valve Software; MML scores (c) 2013, Dominik George <nik@naturalnet.de>

t120 l8 gf+ee | f+pp2.       | p4.<agf+emle | mnef+p4d4eml<a | mn<ap2.<a    |
t120 l8 p2    | <adf+d<bdf+d | <adf+d<bdf+d | <adf+d<bdf+d   | <adf+d<bdf+d |
t120 l8 p2    | p1           | p1           | p1             | p1           |
t120 l8 p2    | p1           | p1           | p1             | p1           |

e4f+g4.emlc+ | mnc+d4.e4<aml<a | mn<af+pp2    | p2gf+ee      | f+p2p4.      |
<adf+d<bdf+d | <adf+d<bdf+d    | <adf+d<bdf+d | <adf+d<bdf+d | <adf+d<bdf+d |
p1           | p1              | p1           | p1           | p1           |
p1           | p1              | p1           | p1           | p1           |

p4.<agf+ee   | p4f+dp4eml<a    | mn<ap4.p2    | e4f+g4.emlc+ | mn c+4dep<ade |
<adf+d<bdf+d | <adf+d<bdf+d    | <adf+d<bdf+d | <adf+d<bdf+d | <adf+d<bdf+d  |
p1           | p1              | p1           | p1           | p1            |
p1           | p1              | p1           | p1           | p1            |

fedcp4<a<b- |
<bdfa2.     |
p1          |
p1          |

c4f4eddc | dcc4c4<a<b-   | c4f4gfed | def4f4ga      | b-b-a4g4fg |
faf4ege4 | db-defaf4     | faf4ege4 | db-defaf4     | faf4ege4   |
cac4cac4 | <b-b-<b-ecac4 | cac4cac4 | <b-b-<b-ecac4 | cac4cac4   |
p1       | p1            | p1       | p1            | p1         |

aag4f4dc | dffe4ef+mlf+          | mnf+4
fafafaf4 | <b-16d16g<b-gc+gc+g   | <d4
cacadad4 | <b-16d16g<b-<b-c+gc+g | <d4
p2.pa    | <b-16d16gdd<ag<ag     | <d4
