# Artist:    Jonathan Coulton
# Title:     Still Alive
# Copyright: Valve Software; MML scores (c) 2013, Dominik George <nik@naturalnet.de>

o2l8 gf+ee | f+pp2.         | p4.<a>gf+emle  | mnef+p4d4eml<a | mnap2.a>       |
o2l8 p2    | <a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d |
o2l8 p2    | p1             | p1             | p1             | p1             |
o2l8 p2    | p1             | p1             | p1             | p1             |
o2l8 p2    | p1             | p1             | p1             | p1             |

e4f+g4.emlc+   | mnc+d4.e4<amla | mna>f+pp2      | p2gf+ee        | f+p2p4.        |
<a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d |
p1             | p1             | p1             | p1             | p1             |
p1             | p1             | p1             | p1             | p1             |
p1             | p1             | p1             | p1             | p1             |

p4.<a>gf+ee    | p4f+dp4eml<a   | mna>p4.p2      | e4f+g4.emlc+   | mn c+4dep<a>de |
<a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d | <a>df+d<b>df+d |
p1             | p1             | p1             | p1             | p1             |
p1             | p1             | p1             | p1             | p1             |
p1             | p1             | p1             | p1             | p1             |

fedcp4<ab-> |
<b>dfa2.    |
p1          |
p1          |
p1          |

c4f4eddc | dcc4c4<ab->     | c4f4gfed | def4f4ga        | b-b-a4g4fg |
faf4ege4 | db-defaf4       | faf4ege4 | db-defaf4       | faf4ege4   |
cac4cac4 | <b->b-<b->ecac4 | cac4cac4 | <b->b-<b->ecac4 | cac4cac4   |
p1       | p1              | p1       | p1              | p1         |
p1       | p1              | p1       | p1              | p1         |

aag4f4dc | dffe4ef+mlf+           | mnf+4p2.     | p1           |
fafafaf4 | <b-16>d16g<b->gc+gc+g  | <d4>f+4.gf+d | <d4>f+4.gf+d |
cacadad4 | <b-16>d16g<b-b->c+gc+g | <d4>d4.ddd   | <d4>d4.ddd   |
p2.pa    | <b-16>d16gdd<a>g<a>g   | <d4a4.>dd<a  | d4a4.>dd<a>  |
p1       | p1                     | <d4d4.>dd<a  | d4d4.>dd<a>  |

p1           | p4.<a>gf+emle | mne16f.p2.   ||
<d4>f+4.gf+d | <d4>f+4.gf+d  | <d4>f+4.gf+d ||
<d4>d4.ddd   | <d4>d4.ddd    | <d4>d4.ddd   ||
<d4a4.>dd<a  | d4a4.>dd<a    | d4a4.>dd<a>  ||
<d4d4.>dd<a  | d4d4.>dd<a    | d4d4.>dd<a>  ||
